<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

</head>
<body>
       <header class="mainabout">
        <div class="p-4">
            <nav id="hamnav">
                <label for="hamburger">&#9776;</label>
                <input type="checkbox" id="hamburger" />
                <div id="hamitems">
                    <a type="button" href="" class="btn btn-success m-4">
                                             
                    </a>
                    <a type="button" href="" class="btn btn-success m-4">
                        
                    </a>
                    <a type="button" href="" class="btn btn-success m-4">
                        
                    </a>
                </div>
        </div>
        </nav>
    </header> 
</body> 
    <script src="index.js"></script>

</html>